{
  "cSpell.words": [
    "camelcase",
    "eslintconfig",
    "linebreak",
    "Parens",
    "peerdeps",
    "plusplus",
    "pnpx"
  ],
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  }
}